<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_1.xsd"
  version="2.1">
  <description>WEA-JSEA JSP tag library for JSEA components</description>
  <tlib-version>1.0</tlib-version>
  <short-name>seaco</short-name>
  <uri>http://www.pyrube.com/tags/jsea-component1.0/</uri>
  <tag>
    <description>Renders an HTML 'form' tag and exposes a binding path to inner tags for binding.
    And it is used for a simple page.</description>
    <name>simpleForm</name>
    <tag-class>com.pyrube.wea.ui.tags.SimpleFormTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <description>HTML Standard Attribute</description>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>HTML Standard Attribute</description>
      <name>name</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>JSEA Standard Option</description>
      <name>infobar</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>JSEA Standard Option</description>
      <name>basename</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>JSEA Standard Option</description>
      <name>funcname</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>JSEA Standard Option</description>
      <name>operation</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>JSEA Standard Option</description>
      <name>keyProp</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>JSEA Optional Option</description>
      <name>mode</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>JSEA Optional Option. Indicate whether this form is nested into/sub-data of main form</description>
      <name>nested</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>boolean</type>
    </attribute>
    <attribute>
      <description>JSEA Optional Option. Indicate whether this form has no meta-data to bind</description>
      <name>metaless</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>boolean</type>
    </attribute>
    <attribute>
      <description>JSEA Optional Option. Indicate whether this simple form need validate</description>
      <name>validatable</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>boolean</type>
    </attribute>
    <attribute>
      <description>JSEA Event Attribute. The default/specified event to be triggered.</description>
      <name>event</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>JSEA Optional Attribute</description>
      <name>script</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>Name of the model attribute under which the form object is exposed.
        Defaults to 'command'.</description>
      <name>modelAttribute</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>HTML Required Attribute</description>
      <name>action</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>Action reference to be appended to the current servlet path</description>
      <name>servletRelativeAction</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>HTML Optional Attribute</description>
      <name>method</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>Equivalent to "class" - HTML Optional Attribute</description>
      <name>cssClass</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <dynamic-attributes>true</dynamic-attributes>
  </tag>
  <tag>
    <description>Renders an HTML 'form' element and exposes a binding path to inner tags for binding.
      And it is used for the grid data.</description>
    <name>gridForm</name>
    <tag-class>com.pyrube.wea.ui.tags.GridFormTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <description>HTML Standard Attribute</description>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>HTML Standard Attribute</description>
      <name>name</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>JSEA Standard Option</description>
      <name>infobar</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>JSEA Standard Option</description>
      <name>basename</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>JSEA Standard Option</description>
      <name>funcname</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>JSEA Standard Option</description>
      <name>rsProp</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>JSEA Standard Option</description>
      <name>keyProp</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>JSEA Standard Attribute</description>
      <name>typeProp</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>JSEA Standard Option</description>
      <name>statProp</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>JSEA Optional Option</description>
      <name>mode</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>JSEA Optional Option. More from standard (create, update, delete, view, import or export) operations required for this form (array)</description>
      <name>operations</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>JSEA Optional Option. Indicate whether this form is nested into/sub-data of main form</description>
      <name>nested</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>boolean</type>
    </attribute>
    <attribute>
      <description>JSEA Optional Option. Indicate whether this form has no meta-data to bind</description>
      <name>metaless</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>boolean</type>
    </attribute>
    <attribute>
      <description>JSEA Optional Option. Indicate whether the form is filtered by query criteria</description>
      <name>filterable</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>boolean</type>
    </attribute>
    <attribute>
      <description>JSEA Optional Option. Indicate whether the form supports to trigger 'back' event</description>
      <name>backable</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>boolean</type>
    </attribute>
    <attribute>
      <description>JSEA Event Attribute. The default/specified event to be triggered.</description>
      <name>event</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>JSEA Optional Attribute</description>
      <name>script</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>Name of the model attribute under which the form object is exposed.
        Defaults to 'command'.</description>
      <name>modelAttribute</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>Equivalent to "class" - HTML Optional Attribute</description>
      <name>cssClass</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <dynamic-attributes>true</dynamic-attributes>
  </tag>
  <tag>
    <description>Renders an HTML 'form' tag and exposes a binding path to inner tags for binding.
    And it is used for the grid data in a popped dialog.</description>
    <name>lookupForm</name>
    <tag-class>com.pyrube.wea.ui.tags.LookupFormTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <description>HTML Standard Attribute</description>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>HTML Standard Attribute</description>
      <name>name</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>JSEA Standard Option</description>
      <name>infobar</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>JSEA Standard Option</description>
      <name>basename</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>JSEA Standard Option</description>
      <name>funcname</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>JSEA Standard Attribute</description>
      <name>rsProp</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>JSEA Standard Attribute</description>
      <name>returnProps</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>JSEA Optional Option</description>
      <name>mode</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>JSEA Optional Option. Indicate whether this form is nested into/sub-data of main form</description>
      <name>nested</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>boolean</type>
    </attribute>
    <attribute>
      <description>JSEA Optional Option. Indicate whether this form has no meta-data to bind</description>
      <name>metaless</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>boolean</type>
    </attribute>
    <attribute>
      <description>JSEA Optional Option. Indicate whether the form is filtered by search criteria</description>
      <name>filterable</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>boolean</type>
    </attribute>
    <attribute>
      <description>Name of the model attribute under which the form object is exposed.
        Defaults to 'command'.</description>
      <name>modelAttribute</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>Equivalent to "class" - HTML Optional Attribute</description>
      <name>cssClass</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>JSEA Event Attribute. The default/specified event to be triggered.</description>
      <name>event</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <dynamic-attributes>true</dynamic-attributes>
  </tag>
  <!-- Tags for Grid -->
  <tag>
    <description>Renders an HTML 'div' element for the JSEA grid component.</description>
    <name>grid</name>
    <tag-class>com.pyrube.wea.ui.tags.GridTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <description>HTML Standard Attribute</description>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>HTML Standard Attribute</description>
      <name>name</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>The HTML 'ul' tag as header for the JSEA grid component</description>
      <name>header</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>JSEA Standard Option</description>
      <name>funcname</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>JSEA Standard Option</description>
      <name>url</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>JSEA Standard Option</description>
      <name>rsProp</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>JSEA Standard Option</description>
      <name>rs</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>JSEA Optional Option. Indicate whether this grid loads data via ajax or result set. if true, it means ajax; or result set (boolean)</description>
      <name>async</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>JSEA Standard Option</description>
      <name>renders</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>JSEA Standard Option</description>
      <name>postProps</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>JSEA Optional Option. Indicating whether the JSEA grid component could be multi-selected</description>
      <name>multiple</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>boolean</type>
    </attribute>
    <attribute>
      <description>JSEA Optional Option. Indicating whether the JSEA grid component is sortable</description>
      <name>sortable</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>boolean</type>
    </attribute>
    <attribute>
      <description>JSEA Optional Option. Indicating which column is the default sorting one</description>
      <name>defaultSortBy</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>JSEA Optional Option. Indicating whether the JSEA grid component has pagination</description>
      <name>pageable</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>boolean</type>
    </attribute>
    <attribute>
      <description>JSEA Optional Option. Page size for pagination</description>
      <name>pageSize</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>int</type>
    </attribute>
    <attribute>
      <description>JSEA Validation Rule</description>
      <name>required</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>boolean</type>
    </attribute>
    <attribute>
      <description>JSEA Validation Rule</description>
      <name>uniqueIndex</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>JSEA Event Attribute</description>
      <name>onSelect</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>JSEA Event Attribute</description>
      <name>onDeselect</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>JSEA Event Attribute</description>
      <name>onWrite</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>Equivalent to "class" - HTML Optional Attribute</description>
      <name>cssClass</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <description>Renders an HTML 'li' element for the JSEA grid column.</description>
    <name>column</name>
    <tag-class>com.pyrube.wea.ui.tags.ColumnTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <description>JSEA Standard Attribute. The i18n code for the title of the JSEA grid column</description>
      <name>header</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>JSEA Standard Attribute. Property name for data binding</description>
      <name>name</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>JSEA Standard Option</description>
      <name>type</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>JSEA Standard Option</description>
      <name>operation</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>JSEA Standard Option</description>
      <name>url</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>JSEA Optional Option</description>
      <name>mode</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>JSEA Standard Option</description>
      <name>defaultValue</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>JSEA Standard Option</description>
      <name>format</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>JSEA Standard Option</description>
      <name>ccyProp</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>JSEA Standard Option</description>
      <name>local</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>boolean</type>
    </attribute>
    <attribute>
      <description>JSEA Standard Option</description>
      <name>i18nPrefix</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>JSEA Standard Option</description>
      <name>i18nKey</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>JSEA Standard Option</description>
      <name>required</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>boolean</type>
    </attribute>
    <attribute>
      <description>JSEA Optional Option</description>
      <name>stylesheet</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>JSEA Optional Option. Indicating whether the JSEA grid column is sortable</description>
      <name>sortable</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>boolean</type>
    </attribute>
    <attribute>
      <description>JSEA Optional Option. The default sort direction for the JSEA grid column</description>
      <name>order</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <description>Renders an HTML 'form' tag and exposes a binding path to inner tags for binding.
    And it is used to edit or view detailed data.</description>
    <name>detailForm</name>
    <tag-class>com.pyrube.wea.ui.tags.DetailFormTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <description>HTML Standard Attribute</description>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>HTML Standard Attribute</description>
      <name>name</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>JSEA Standard Option</description>
      <name>infobar</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>JSEA Standard Option</description>
      <name>basename</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>JSEA Standard Option</description>
      <name>funcname</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>JSEA Standard Option</description>
      <name>operation</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>JSEA Standard Option</description>
      <name>keyProp</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>JSEA Standard Option</description>
      <name>refProp</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>JSEA Standard Option</description>
      <name>statProp</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>JSEA Optional Option</description>
      <name>flagProp</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>JSEA Optional Option</description>
      <name>preHandler</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>JSEA Optional Option</description>
      <name>preHandlers</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>JSEA Optional Option</description>
      <name>postHandler</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>JSEA Optional Option</description>
      <name>postHandlers</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>JSEA Optional Option</description>
      <name>mode</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>JSEA Optional Option. More from standard (abort, save, submit, reject, approve, confirm and okay) actions required for this form (array)</description>
      <name>actions</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>JSEA Optional Option. Indicate whether this form is nested into/sub-data of main form</description>
      <name>nested</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>boolean</type>
    </attribute>
    <attribute>
      <description>JSEA Optional Option. Indicate whether this form has no meta-data to bind</description>
      <name>metaless</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>boolean</type>
    </attribute>
    <attribute>
      <description>JSEA Optional Option. Indicate whether this simple form need validate</description>
      <name>validatable</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>boolean</type>
    </attribute>
    <attribute>
      <description>JSEA Optional Option. Indicate whether this detail form need check it is modified when to navigate to another form</description>
      <name>modifiable</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>boolean</type>
    </attribute>
    <attribute>
      <description>JSEA Optional Option. Indicate whether the form supports to trigger 'back' event</description>
      <name>backable</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>boolean</type>
    </attribute>
    <attribute>
      <description>JSEA Optional Option</description>
      <name>excludeds</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>JSEA Event Attribute. The default/specified event to be triggered.</description>
      <name>event</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>JSEA Optional Attribute</description>
      <name>script</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>Name of the model attribute under which the form object is exposed.
        Defaults to 'command'.</description>
      <name>modelAttribute</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>Equivalent to "class" - HTML Optional Attribute</description>
      <name>cssClass</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <dynamic-attributes>true</dynamic-attributes>
  </tag>
  <tag>
    <description>Renders an HTML 'form' tag and exposes a binding path to inner tags for binding.
    And it is used for the detailed data in a popped dialog.</description>
    <name>popupForm</name>
    <tag-class>com.pyrube.wea.ui.tags.PopupFormTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <description>HTML Standard Attribute</description>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>HTML Standard Attribute</description>
      <name>name</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>JSEA Standard Option</description>
      <name>infobar</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>JSEA Standard Option</description>
      <name>basename</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>JSEA Standard Option</description>
      <name>funcname</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>JSEA Standard Option</description>
      <name>operation</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>JSEA Standard Option</description>
      <name>keyProp</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>JSEA Standard Option</description>
      <name>refProp</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>JSEA Standard Option</description>
      <name>statProp</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>JSEA Standard Option</description>
      <name>returnProps</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>JSEA Optional Option</description>
      <name>mode</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>JSEA Optional Option. More from standard (abort, save, submit, reject, approve, confirm and okay) actions required for this form (array)</description>
      <name>actions</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>JSEA Optional Option. Indicate whether this form is nested into/sub-data of main form</description>
      <name>nested</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>boolean</type>
    </attribute>
    <attribute>
      <description>JSEA Optional Option. Indicate whether this form has no meta-data to bind</description>
      <name>metaless</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>boolean</type>
    </attribute>
    <attribute>
      <description>JSEA Optional Option. Indicate whether this simple form need validate</description>
      <name>validatable</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>boolean</type>
    </attribute>
    <attribute>
      <description>Name of the model attribute under which the form object is exposed.
        Defaults to 'command'.</description>
      <name>modelAttribute</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>Equivalent to "class" - HTML Optional Attribute</description>
      <name>cssClass</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>JSEA Event Attribute. The default/specified event to be triggered.</description>
      <name>event</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <dynamic-attributes>true</dynamic-attributes>
  </tag>
  <!-- Tags for Tabs -->
  <tag>
    <description>Renders an HTML 'div' tag for the JSEA tab group component.</description>
    <name>tabs</name>
    <tag-class>com.pyrube.wea.ui.tags.TabsTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <description>HTML Standard Attribute</description>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>JSEA Event Attribute</description>
      <name>onActivate</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>JSEA Event Attribute</description>
      <name>onDeactivate</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>Equivalent to "class" - HTML Optional Attribute</description>
      <name>cssClass</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <description>Renders a HTML 'li' element to be used as a JSEA tab header and a 
    HTML 'div' element to be used as a JSEA tab body.</description>
    <name>tab</name>
    <tag-class>com.pyrube.wea.ui.tags.TabTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <description>HTML Standard Attribute</description>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>JSEA Standard Attribute. The i18n code for the title of the JSEA tab</description>
      <name>header</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>JSEA Optional Attribute</description>
      <name>url</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>Equivalent to "class" - HTML Optional Attribute</description>
      <name>cssClass</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <description>Renders an HTML 'form' tag and exposes a binding path to inner tags for binding.
    And it is used for a wizard to edit the detailed data step by step.</description>
    <name>wizardForm</name>
    <tag-class>com.pyrube.wea.ui.tags.WizardFormTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <description>HTML Standard Attribute</description>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>HTML Standard Attribute</description>
      <name>name</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>JSEA Standard Option</description>
      <name>basename</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>JSEA Standard Option</description>
      <name>funcname</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>JSEA Standard Option</description>
      <name>operation</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>JSEA Standard Option</description>
      <name>keyProp</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>JSEA Standard Option</description>
      <name>statProp</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>JSEA Optional Option. More operations in the nested form of this form (array)</description>
      <name>operations</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>JSEA Optional Option. Indicate whether this form is nested into/sub-data of main form</description>
      <name>nested</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>boolean</type>
    </attribute>
    <attribute>
      <description>JSEA Optional Option. Indicate whether this form has no meta-data to bind</description>
      <name>metaless</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>boolean</type>
    </attribute>
    <attribute>
      <description>JSEA Optional Option</description>
      <name>current</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>Name of the model attribute under which the form object is exposed.
        Defaults to 'command'.</description>
      <name>modelAttribute</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>Equivalent to "class" - HTML Optional Attribute</description>
      <name>cssClass</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>JSEA Event Attribute. The default/specified event to be triggered.</description>
      <name>event</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <dynamic-attributes>true</dynamic-attributes>
  </tag>
  <!-- Tags for Wizard -->
  <tag>
    <description>Renders an HTML 'div' tag for the JSEA wizard component.</description>
    <name>wizard</name>
    <tag-class>com.pyrube.wea.ui.tags.WizardTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <description>HTML Standard Attribute</description>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>Equivalent to "class" - HTML Optional Attribute</description>
      <name>cssClass</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <description>Renders a HTML 'li' element to be used as a JSEA step header and a 
    HTML 'div' element to be used as a JSEA step body.</description>
    <name>step</name>
    <tag-class>com.pyrube.wea.ui.tags.StepTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <description>HTML Standard Attribute</description>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>JSEA Standard Attribute. The i18n code for the title of the JSEA step</description>
      <name>header</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>JSEA Optional Attribute</description>
      <name>url</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>Equivalent to "class" - HTML Optional Attribute</description>
      <name>cssClass</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
</taglib>